30.03
1 в Main.kt добавила функцию  glavMenu
2. исправила название  glavMenu на mainMenu
3. Пункт №2 меню работает
4. Пункт №1 меню работает
------------------------------------------------------------------------------------------------------------
30.03 Макс
------Нужно сделать Полине
1) в классе Menu в функции shopTicket исправить проверку listtrain.forEach() (проверка есть ли такой поезд)
Если такого поезда нет она выводит это много раз вместо 1
Если Поезд есть но он находится не первый  списке isttrain то сначало она говорит что "нету такого маршрута"
а потом все таки находит

2)написать проверку при вводе даты рождения на коректность чтоб не возможно было ввести нерельную дату
в противном случаи программа попросит ввести год рождения снова пока не буддет введет коректный результат

--------Сделанно
1)В класс Траин добавил МАР с местами в вагоне номер места и статус свободен ли он
2)В класс Траин функцию fun placesDostup2()  -  которая выводит все места которые еще не забронированны
почему в конце метода цифра 2 - сам не знаю)

3)Добавил функцию fun bron() - которая бронирует места в вагоне
------------------------------------------------------------------------------------------------------------